apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: z6xgf2my0-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/z6xgf2my0-java-quarkus-gitops